<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="msapplication-tap-highlight" content="no"/>
	<link rel="stylesheet" href="../css/index.min.css" type="text/css">
</head>
<body>
<!-- S: header -->
<header class="header">
	<div class="cm-header">
		<h1 class="cm-title">综合服务</h1>
		<a href="#" class="cm-btn-txt">提交意向单</a>
	</div>
</header>
<!-- E: header -->

<!-- S: banner-index -->
<div class="banner">
	<img src="../images/p_img3.jpg" width="100%">
</div>
<!-- E: banner-index -->

<!-- S: service-list -->
<div class="service-list">
	<ul>
		<li class="service-ico1"><a href="###">出口代理</a></li>
		<li class="service-ico2"><a href="###">出口报关</a></li>
		<li class="service-ico3"><a href="###">出口报检</a></li>
		<li class="service-ico4"><a href="###">俄境清关</a></li>
	</ul>

	<ul>
		<li class="service-ico5"><a href="###">国内运输</a></li>
		<li class="service-ico6"><a href="###">俄境运输</a></li>
		<li class="service-ico7"><a href="###">国内仓储</a></li>
		<li class="service-ico8"><a href="###">俄境仓储</a></li>
	</ul>
</div>
<!-- S: service-list -->

<div class="blankdiv"></div>

<!-- S: footer -->
<footer class="footer">
	<ul>
		<li class="btn-index"><a href="###">首页</a></li>
		<li class="btn-service on"><a href="###">综合服务</a></li>
		<li class="btn-message"><a href="###">消息</a></li>
		<li class="btn-order"><a href="###">订单中心</a></li>
		<li class="btn-mine"><a href="###">我</a></li>
	</ul>
</footer>
<!-- S: footer -->

</body>
</html>
