<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="msapplication-tap-highlight" content="no"/>
	<link rel="stylesheet" href="../css/index.min.css" type="text/css">
	<script type="text/javascript" src="../js/zepto.min.js"></script>
	<script type="text/javascript" src="../js/all.min.js"></script>
	<script type="text/javascript" src="../js/iscroll_constructor.js"></script>
</head>
<body>
<!-- S: header -->
<header class="header">
	<div class="cm-header">
		<h1 class="cm-title">俄境仓储</h1>

		<a href="#" class="cm-back">综合服务</a>
		<a href="#" class="cm-btn-txt">提交意向单</a>
	</div>
</header>
<!-- E: header -->

<!-- S: nav-select -->
<nav class="nav-select">
	<ul>
		<li>所在城市</li>
		<li>仓库类型</li>
	</ul>
	<dl class="pop-city pop-animate-up">
		<dd>赤塔</dd>
		<dd>乌兰乌德</dd>
		<dd>伊尔库茨克</dd>
	</dl>
	<dl class="pop-city pop-animate-up">
		<dd>暖库</dd>
		<dd>暖库暖库</dd>
		<dd>暖库暖库暖</dd>
	</dl>
</nav>
<!-- E: banner-index -->

<!-- S: service-russtore -->
<div class="bdbox-a inquiry iscroll-wrapper" id="iscroll-wrapper">
	<div id="iscroll-container" class="iscroll-container">
		<div id="iscroll-pull-down" class="loading-hd">
			<span class="pull-down-icon"></span>
			<span id="iscroll-pull-down-label" class="pull-down-label">下拉刷新...</span>
		</div>
		<div class="service-russtore">
			<ul>
				<li>
					<h3 class="hd">乌兰乌德仓库名</h3>
					<dl class="bd">
						<dd class="info">费用：
							<em class="fred">15,000</em>
							<span class="fgray">每天每立方米</span>
						</dd>
						<dd class="info-r">类型：
							<em class="fblue">暖库</em>
						</dd>
					</dl>
					<p class="ft">地址：
						<span class="fgray">乌兰乌德满洲里园区1号仓库</span>
					</p>
				</li>
				<li>
					<h3 class="hd">乌兰乌德仓库名</h3>
					<dl class="bd">
						<dd class="info">费用：
							<em class="fred">15,000</em>
							<span class="fgray">每天每立方米</span>
						</dd>
						<dd class="info-r">类型：
							<em class="fblue">暖库</em>
						</dd>
					</dl>
					<p class="ft">地址：
						<span class="fgray">乌兰乌德满洲里园区1号仓库</span>
					</p>
				</li>
				<li>
					<h3 class="hd">乌兰乌德仓库名</h3>
					<dl class="bd">
						<dd class="info">费用：
							<em class="fred">15,000</em>
							<span class="fgray">每天每立方米</span>
						</dd>
						<dd class="info-r">类型：
							<em class="fblue">暖库</em>
						</dd>
					</dl>
					<p class="ft">地址：
						<span class="fgray">乌兰乌德满洲里园区1号仓库</span>
					</p>
				</li>
			</ul>
		</div>
		<div id="iscroll-pull-up" class="loading-bd">
			<span class="pull-up-icon"></span>
			<span class="pull-up-label" id="iscroll-pull-up-label">上拉加载更多...</span>
		</div>
	</div>
</div>
<!-- S: service-russtore -->

<div class="blankdiv"></div>
<div class="fullpage"></div>
<!-- S: footer -->
<footer class="footer">
	<ul>
		<li class="btn-index"><a href="###">首页</a></li>
		<li class="btn-service on"><a href="###">综合服务</a></li>
		<li class="btn-message"><a href="###">消息</a></li>
		<li class="btn-order"><a href="###">订单中心</a></li>
		<li class="btn-mine"><a href="###">我</a></li>
	</ul>
</footer>
<!-- S: footer -->

<script type="text/javascript">
$(function(){
	$(".nav-select > ul > li").on("touchstart" ,function(){
		var obj = $(this);
		if(obj.hasClass("on")){
			$(".pop-city.pop-animate-down").removeClass("pop-animate-down").addClass("pop-animate-up");
			obj.removeClass("on");
			$(".fullpage").hide();
		}
		else{
			obj.addClass("on");
			obj.siblings("li").removeClass("on");
			$(".pop-city.pop-animate-down").removeClass("pop-animate-down").addClass("pop-animate-up");
			$(".pop-city.pop-animate-up").eq(obj.index()).removeClass("pop-animate-up").addClass("pop-animate-down");
			$(".fullpage").show();
		}
	});

	$(".fullpage").on("touchstart" ,function(){
		$(".pop-city.pop-animate-down").removeClass("pop-animate-down").addClass("pop-animate-up");
		$(".nav-select > ul > li").removeClass("on");
		$(".fullpage").hide();
	});
});

document.addEventListener('DOMContentLoaded', function(){getLoader()('iscroll')}, false);
</script>
</body>
</html>
