<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="msapplication-tap-highlight" content="no"/>
	<link rel="stylesheet" href="../css/index.min.css" type="text/css">
	<script type="text/javascript" src="../js/zepto.min.js"></script>
	<script type="text/javascript" src="../js/all.min.js"></script>
	<script type="text/javascript" src="../js/iscroll_constructor.js"></script>
</head>
<body>
<!-- S: header -->
<header class="header">
	<div class="cm-header">
		<h1 class="cm-title">满洲里亚</h1>
	</div>
</header>
<!-- E: header -->

<!-- S: nav -->
<nav class="nav-index">
	<ul>
		<li class="on"><a href="###">采购动态</a></li>
		<li><a href="###">行业资讯</a></li>
		<li><a href="###">热门活动</a></li>
	</ul>
</nav>
<!-- E: nav -->

<div class="con-index">
<div class="con-index-tab on">
<div class="bdbox-a inquiry iscroll-wrapper" id="iscrollA-wrapper">
	<div id="iscrollA-container" class="iscroll-container">
		<div id="iscrollA-pull-down" class="loading-hd">
			<span class="pull-down-icon"></span>
			<span id="iscrollA-pull-down-label" class="pull-down-label">下拉刷新...</span>
		</div>
		<!-- S: banner-index -->
		<div class="banner banner-index">
			<img src="../images/p_img1.jpg" width="100%">
		</div>
		<!-- E: banner-index -->

		<!-- S: pt-list -->
		<div class="pt-list">
			<ul>
				<li>
					<a href="###">
						<div class="img">
							<img src="../images/p_img2.jpg" width="100%">
						</div>
						<div class="txt">
							<h3 class="ellips">山东红富士苹果</h3>
							<p class="info-list ellips">采购量：<em class="fred">1000kg</em></p>
							<p class="info-list ellips">采购商：俄罗斯满洲里亚贸易有限公司</p>
							<p class="info-list ellips">
								报价数：200条&emsp;
								报价截止：还剩11天
							</p>
						</div>
					</a>
				</li>

				<li>
					<a href="###">
						<div class="img">
							<img src="../images/p_img2.jpg" width="100%">
						</div>
						<div class="txt">
							<h3 class="ellips">山东红富士苹果</h3>
							<p class="info-list ellips">采购量：<em class="fred">1000kg</em></p>
							<p class="info-list ellips">采购商：俄罗斯满洲里亚贸易有限公司</p>
							<p class="info-list ellips">
								报价数：200条&emsp;
								报价截止：还剩11天
							</p>
						</div>
					</a>
				</li>

				<li>
					<a href="###">
						<div class="img">
							<img src="../images/p_img2.jpg" width="100%">
						</div>
						<div class="txt">
							<h3 class="ellips">山东红富士苹果</h3>
							<p class="info-list ellips">采购量：<em class="fred">1000kg</em></p>
							<p class="info-list ellips">采购商：俄罗斯满洲里亚贸易有限公司</p>
							<p class="info-list ellips">
								报价数：200条&emsp;
								报价截止：还剩11天
							</p>
						</div>
					</a>
				</li>

				<li>
					<a href="###">
						<div class="img">
							<img src="../images/p_img2.jpg" width="100%">
						</div>
						<div class="txt">
							<h3 class="ellips">山东红富士苹果</h3>
							<p class="info-list ellips">采购量：<em class="fred">1000kg</em></p>
							<p class="info-list ellips">采购商：俄罗斯满洲里亚贸易有限公司</p>
							<p class="info-list ellips">
								报价数：200条&emsp;
								报价截止：还剩11天
							</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<!-- S: pt-list -->
		<div id="iscrollA-pull-up" class="loading-bd">
			<span class="pull-up-icon"></span>
			<span class="pull-up-label" id="iscrollA-pull-up-label">上拉加载更多...</span>
		</div>
	</div>
	</div>
</div>

<div class="con-index-tab">
<div class="bdbox-a inquiry iscroll-wrapper" id="iscrollB-wrapper">
	<div id="iscrollB-container" class="iscroll-container">
		<div id="iscrollB-pull-down" class="loading-hd">
			<span class="pull-down-icon"></span>
			<span id="iscrollB-pull-down-label" class="pull-down-label">下拉刷新...</span>
		</div>
		<!-- S: banner-index -->
		<div class="banner banner-index">
			<img src="../images/p_img1.jpg" width="100%">
		</div>
		<!-- E: banner-index -->

		<!-- S: pt-list -->
		<div class="pt-list">
			<ul>
				<li>
					<a href="###">
						<div class="img">
							<img src="../images/p_img2.jpg" width="100%">
						</div>
						<div class="txt">
							<h3 class="ellips">山东红富士苹果</h3>
							<p class="info-list ellips">采购量：<em class="fred">1000kg</em></p>
							<p class="info-list ellips">采购商：俄罗斯满洲里亚贸易有限公司</p>
							<p class="info-list ellips">
								报价数：200条&emsp;
								报价截止：还剩11天
							</p>
						</div>
					</a>
				</li>

				<li>
					<a href="###">
						<div class="img">
							<img src="../images/p_img2.jpg" width="100%">
						</div>
						<div class="txt">
							<h3 class="ellips">山东红富士苹果</h3>
							<p class="info-list ellips">采购量：<em class="fred">1000kg</em></p>
							<p class="info-list ellips">采购商：俄罗斯满洲里亚贸易有限公司</p>
							<p class="info-list ellips">
								报价数：200条&emsp;
								报价截止：还剩11天
							</p>
						</div>
					</a>
				</li>

				<li>
					<a href="###">
						<div class="img">
							<img src="../images/p_img2.jpg" width="100%">
						</div>
						<div class="txt">
							<h3 class="ellips">山东红富士苹果</h3>
							<p class="info-list ellips">采购量：<em class="fred">1000kg</em></p>
							<p class="info-list ellips">采购商：俄罗斯满洲里亚贸易有限公司</p>
							<p class="info-list ellips">
								报价数：200条&emsp;
								报价截止：还剩11天
							</p>
						</div>
					</a>
				</li>

				<li>
					<a href="###">
						<div class="img">
							<img src="../images/p_img2.jpg" width="100%">
						</div>
						<div class="txt">
							<h3 class="ellips">山东红富士苹果</h3>
							<p class="info-list ellips">采购量：<em class="fred">1000kg</em></p>
							<p class="info-list ellips">采购商：俄罗斯满洲里亚贸易有限公司</p>
							<p class="info-list ellips">
								报价数：200条&emsp;
								报价截止：还剩11天
							</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<!-- S: pt-list -->
		<div id="iscrollB-pull-up" class="loading-bd">
			<span class="pull-up-icon"></span>
			<span class="pull-up-label" id="iscrollB-pull-up-label">上拉加载更多...</span>
		</div>
	</div>
	</div>
</div>
<div class="con-index-tab">
<div class="bdbox-a inquiry iscroll-wrapper" id="iscrollC-wrapper">
	<div id="iscrollC-container" class="iscroll-container">
		<div id="iscrollC-pull-down" class="loading-hd">
			<span class="pull-down-icon"></span>
			<span id="iscrollC-pull-down-label" class="pull-down-label">下拉刷新...</span>
		</div>
		<!-- S: banner-index -->
		<div class="banner banner-index">
			<img src="../images/p_img1.jpg" width="100%">
		</div>
		<!-- E: banner-index -->

		<!-- S: pt-list -->
		<div class="pt-list">
			<ul>
				<li>
					<a href="###">
						<div class="img">
							<img src="../images/p_img2.jpg" width="100%">
						</div>
						<div class="txt">
							<h3 class="ellips">山东红富士苹果</h3>
							<p class="info-list ellips">采购量：<em class="fred">1000kg</em></p>
							<p class="info-list ellips">采购商：俄罗斯满洲里亚贸易有限公司</p>
							<p class="info-list ellips">
								报价数：200条&emsp;
								报价截止：还剩11天
							</p>
						</div>
					</a>
				</li>

				<li>
					<a href="###">
						<div class="img">
							<img src="../images/p_img2.jpg" width="100%">
						</div>
						<div class="txt">
							<h3 class="ellips">山东红富士苹果</h3>
							<p class="info-list ellips">采购量：<em class="fred">1000kg</em></p>
							<p class="info-list ellips">采购商：俄罗斯满洲里亚贸易有限公司</p>
							<p class="info-list ellips">
								报价数：200条&emsp;
								报价截止：还剩11天
							</p>
						</div>
					</a>
				</li>

				<li>
					<a href="###">
						<div class="img">
							<img src="../images/p_img2.jpg" width="100%">
						</div>
						<div class="txt">
							<h3 class="ellips">山东红富士苹果</h3>
							<p class="info-list ellips">采购量：<em class="fred">1000kg</em></p>
							<p class="info-list ellips">采购商：俄罗斯满洲里亚贸易有限公司</p>
							<p class="info-list ellips">
								报价数：200条&emsp;
								报价截止：还剩11天
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="###">
						<div class="img">
							<img src="../images/p_img2.jpg" width="100%">
						</div>
						<div class="txt">
							<h3 class="ellips">山东红富士苹果</h3>
							<p class="info-list ellips">采购量：<em class="fred">1000kg</em></p>
							<p class="info-list ellips">采购商：俄罗斯满洲里亚贸易有限公司</p>
							<p class="info-list ellips">
								报价数：200条&emsp;
								报价截止：还剩11天
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="###">
						<div class="img">
							<img src="../images/p_img2.jpg" width="100%">
						</div>
						<div class="txt">
							<h3 class="ellips">山东红富士苹果</h3>
							<p class="info-list ellips">采购量：<em class="fred">1000kg</em></p>
							<p class="info-list ellips">采购商：俄罗斯满洲里亚贸易有限公司</p>
							<p class="info-list ellips">
								报价数：200条&emsp;
								报价截止：还剩11天
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="###">
						<div class="img">
							<img src="../images/p_img2.jpg" width="100%">
						</div>
						<div class="txt">
							<h3 class="ellips">山东红富士苹果</h3>
							<p class="info-list ellips">采购量：<em class="fred">1000kg</em></p>
							<p class="info-list ellips">采购商：俄罗斯满洲里亚贸易有限公司</p>
							<p class="info-list ellips">
								报价数：200条&emsp;
								报价截止：还剩11天
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="###">
						<div class="img">
							<img src="../images/p_img2.jpg" width="100%">
						</div>
						<div class="txt">
							<h3 class="ellips">山东红富士苹果</h3>
							<p class="info-list ellips">采购量：<em class="fred">1000kg</em></p>
							<p class="info-list ellips">采购商：俄罗斯满洲里亚贸易有限公司</p>
							<p class="info-list ellips">
								报价数：200条&emsp;
								报价截止：还剩11天
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="###">
						<div class="img">
							<img src="../images/p_img2.jpg" width="100%">
						</div>
						<div class="txt">
							<h3 class="ellips">山东红富士苹果</h3>
							<p class="info-list ellips">采购量：<em class="fred">1000kg</em></p>
							<p class="info-list ellips">采购商：俄罗斯满洲里亚贸易有限公司</p>
							<p class="info-list ellips">
								报价数：200条&emsp;
								报价截止：还剩11天
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="###">
						<div class="img">
							<img src="../images/p_img2.jpg" width="100%">
						</div>
						<div class="txt">
							<h3 class="ellips">山东红富士苹果</h3>
							<p class="info-list ellips">采购量：<em class="fred">1000kg</em></p>
							<p class="info-list ellips">采购商：俄罗斯满洲里亚贸易有限公司</p>
							<p class="info-list ellips">
								报价数：200条&emsp;
								报价截止：还剩11天
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="###">
						<div class="img">
							<img src="../images/p_img2.jpg" width="100%">
						</div>
						<div class="txt">
							<h3 class="ellips">山东红富士苹果</h3>
							<p class="info-list ellips">采购量：<em class="fred">1000kg</em></p>
							<p class="info-list ellips">采购商：俄罗斯满洲里亚贸易有限公司</p>
							<p class="info-list ellips">
								报价数：200条&emsp;
								报价截止：还剩11天
							</p>
						</div>
					</a>
				</li>
				<li>
					<a href="###">
						<div class="img">
							<img src="../images/p_img2.jpg" width="100%">
						</div>
						<div class="txt">
							<h3 class="ellips">山东红富士苹果</h3>
							<p class="info-list ellips">采购量：<em class="fred">1000kg</em></p>
							<p class="info-list ellips">采购商：俄罗斯满洲里亚贸易有限公司</p>
							<p class="info-list ellips">
								报价数：200条&emsp;
								报价截止：还剩11天
							</p>
						</div>
					</a>
				</li>

				<li>
					<a href="###">
						<div class="img">
							<img src="../images/p_img2.jpg" width="100%">
						</div>
						<div class="txt">
							<h3 class="ellips">山东红富士苹果</h3>
							<p class="info-list ellips">采购量：<em class="fred">1000kg</em></p>
							<p class="info-list ellips">采购商：俄罗斯满洲里亚贸易有限公司</p>
							<p class="info-list ellips">
								报价数：200条&emsp;
								报价截止：还剩11天
							</p>
						</div>
					</a>
				</li>
			</ul>
		</div>
		<!-- S: pt-list -->
		<div id="iscrollC-pull-up" class="loading-bd">
			<span class="pull-up-icon"></span>
			<span class="pull-up-label" id="iscrollC-pull-up-label">上拉加载更多...</span>
		</div>
	</div>
	</div>
</div>
		<!-- S: pt-list -->
</div>

<div class="blankdiv"></div>

<!-- S: footer -->
<footer class="footer">
	<ul>
		<li class="btn-index on"><a href="###">首页</a></li>
		<li class="btn-service"><a href="###">综合服务</a></li>
		<li class="btn-message"><a href="###">消息</a></li>
		<li class="btn-order"><a href="###">订单中心</a></li>
		<li class="btn-mine"><a href="###">我</a></li>
	</ul>
</footer>
<!-- S: footer -->
<script type="text/javascript">
$(function(){
	$(".nav-index > ul >li").on("touchend" , function(){
		var obj = $(this);
		var i = obj.index();
		if(obj.hasClass("on")){
			return;
		}else{
			obj.siblings("li").removeClass("on");
			obj.addClass("on");
			$(".con-index-tab.on").addClass("index-tab-out").one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend',function(){
				$(this).removeClass("on index-tab-out");
				$(window).scrollTop(0);
				$(".con-index-tab").eq(i).addClass("on index-tab-in").one('webkitAnimationEnd mozAnimationEnd MSAnimationEnd oanimationend animationend',function(){
				$(this).removeClass("index-tab-in");
				});
			});

		}
	});
})

document.addEventListener('touchstart', function(event){event.preventDefault();}, false);
document.addEventListener('DOMContentLoaded', function(){getLoader()('iscrollA');getLoader()('iscrollB');getLoader()('iscrollC')}, false);
</script>

</body>
</html>
