<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>首页</title>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
  <div class="topbar">
    <div class="logo">
      <img src="img/logo.png" alt="">
    </div>
    <span>Miss Wu</span>
    <span>
    <a href=""><i class="topbar_icon ico-user"></i></a>
    </span>
    <span>
    <a href=""><i class="topbar_icon ico-msg"></i><i class="msg_num">51</i></a>
    </span>
    <span class="option">
    <i class="topbar_icon ico-option"></i>
    <em class="option_tip">
      <a href="">Profile Settings</a>
      <a href="">Logout</a><i class="i_arrow"></i><i class="i_arrow_bd"></i>
    </em>
    </span>
  </div>

  <div class="main clearfix">
    <div class="menu">
      <ul>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-teacher"></i></span>Teachers</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-course"></i></span>Course</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-class"></i></span>Classes</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-registerCourse"></i></span>Register Course</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-schedule"></i></span>Schedule</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-questionnaire"></i></span>Questionnaire</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-register"></i></span>Registers</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-feedback"></i></span>Feedback</a></li>
      </ul>
    </div>
    <div class="cont">
      <div class="titA">
        <h2>Courses</h2>
        <div class="operatebar fr">
          <span><i class="function_icon ico-save"></i>submit</span>
        </div>
      </div>
      <div class="searchbar">
        <div class="searchbox_w360">
          <input id="" value="Courses" class="inp" type="text" name="">
        </div>
          <div class="form_file">
            Upload Photo <i class="function_icon ico-picUpload"></i>
            <input id="" class="inp" type="file" name="">
          </div>
          <span class="file_info" style="display:inline;">c:/whichfile</span>
      </div>

      <div class="pag" id="pag1">
        <div class="pag_toc">
        <span class="toc selected">Course Evaluation Set Up</span>
        <span class="toc">Course Content Set Up</span>
        </div>
      </div>

      <div class="slider" id="slider1">
        <div class="none">
          <table class="tableA">
            <tr>
              <th class="bg_blue">
                performance
              </th>
              <td class="bg_blue">
                <input id="" class="inpTxt_w130" type="text" name="" value="30%">
              </td>
            </tr>
            <tr>
              <th class="bg_green">
                absence limit
              </th>
              <td>
                <input id="" class="inpTxt_w130" type="text" name="" value="5">
              </td>
            </tr>
            <tr>
              <th class="bg_green">
                class performance
              </th>
              <td>
                <input id="" class="inpTxt_w130" type="text" name="" value="30">
              </td>
            </tr>
            <tr>
              <th class="bg_green">
                quiz
              </th>
              <td>
                <input id="" class="inpTxt_w130" type="text" name="" value="30">
              </td>
            </tr>
            <tr>
              <th class="bg_blue">
                exam
              </th>
              <td class="bg_blue">
                <input id="" class="inpTxt_w130" type="text" name="" value="70%">
              </td>
            </tr>
            <tr>
              <th class="bg_red">
                middle exam
              </th>
              <td>
                <input id="" class="inpTxt_w130" type="text" name="" value="0">
              </td>
            </tr>
            <tr>
              <th class="bg_red">
                final exam
              </th>
              <td>
                <input id="" class="inpTxt_w130" type="text" name="" value="40">
              </td>
            </tr>
            <tr>
              <th class="bg_blue2">
                totol score
              </th>
              <td class="bg_blue2">
                <input id="" class="inpTxt_w130" type="text" name="" value="100">
              </td>
            </tr>
          </table>

      <div class="row pb10">
        <strong class="toc"><i class="function_icon ico-cancel"></i>Cancel</strong>
      </div>

        </div>
        <div class="none">
          <div class="unit">
            <div class="item">
              <div class="operatebar">
                <div class="form_file">
                  <i class="function_icon ico-upload"></i>Upload
                  <input id="" class="inp" type="file" name="">
                </div>
                <span><i class="function_icon ico-detail"></i>Detail</span>
              </div>
              <i class="ico-calendar"></i>
              <span class="fb">Unit1</span>
              <span class="cGray">Outline</span>
            </div>
            <ul class="ulAttached" style="display:block">
              <li>
              <div class="operatebar">
                <span><i class="function_icon ico-delete"></i>Delete</span>
              </div>
              <i class="ico-attachment"></i>english builder lesson 1. pdf
              </li>
              <li>
              <div class="operatebar">
                <span><i class="function_icon ico-download"></i>Download</span>
                <span><i class="function_icon ico-delete"></i>Delete</span>
              </div>
              <i class="ico-attachment"></i>english builder lesson 1. ppt
              </li>
            </ul>
          </div>
          <div class="unit">
            <div class="item">
              <div class="operatebar">
                <div class="form_file">
                  <i class="function_icon ico-upload"></i>Upload
                  <input id="" class="inp" type="file" name="">
                </div>
                <span><i class="function_icon ico-detail"></i>Detail</span>
              </div>
              <i class="ico-calendar"></i>
              <span class="fb">Unit2</span>
              <span class="cGray">Topic</span>
            </div>
            <ul class="ulAttached">
              <li>
              <div class="operatebar">
                <span><i class="function_icon ico-delete"></i>Delete</span>
              </div>
              <i class="ico-attachment"></i>english builder lesson 1. pdf
              </li>
              <li>
              <div class="operatebar">
                <span><i class="function_icon ico-download"></i>Download</span>
                <span><i class="function_icon ico-delete"></i>Delete</span>
              </div>
              <i class="ico-attachment"></i>english builder lesson 1. ppt
              </li>
            </ul>
          </div>
          <div class="unit">
            <div class="item">
              <div class="operatebar">
                <div class="form_file">
                  <i class="function_icon ico-upload"></i>Upload
                  <input id="" class="inp" type="file" name="">
                </div>
                <span><i class="function_icon ico-detail"></i>Detail</span>
              </div>
              <i class="ico-calendar"></i>
              <span class="fb">Unit3</span>
              <span class="cGray">Introduction</span>
            </div>
            <ul class="ulAttached">
              <li>
              <div class="operatebar">
                <span><i class="function_icon ico-delete"></i>Delete</span>
              </div>
              <i class="ico-attachment"></i>english builder lesson 1. pdf
              </li>
              <li>
              <div class="operatebar">
                <span><i class="function_icon ico-download"></i>Download</span>
                <span><i class="function_icon ico-delete"></i>Delete</span>
              </div>
              <i class="ico-attachment"></i>english builder lesson 1. ppt
              </li>
            </ul>
          </div>

          <div class="unit">
            <div class="item">
              <i class="ico-calendar"></i>
              <select class="i_select" id="" name=""><option value="">Unit</option></select>
              <input id="" class="inpTxt_w200" type="text" name="">
            </div>
          </div>
<div class="row ta_r pb10 mt20">
        <strong class="toc"><i class="function_icon ico-add"></i>Add</strong>
      </div><div class="row pb10">
        <strong class="toc"><i class="function_icon ico-cancel"></i>Cancel</strong>
      </div>

        </div>
      </div>


    </div>
  </div>
</div>
<!--[if lte IE 6]>
<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
DD_belatedPNG.fix('.png,.menu_icon,.function_icon'); // argument is a CSS selector
</script>
<![endif]-->

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/common.js"></script>
<script>
$(function(){
    //模拟select插件调用
    $('.topbar .ico-option').bind('click',function(){
      $('.topbar .option_tip').show();
      })
    $('body').bind('click',function(){
      $('.topbar .option_tip').hide();
      })
    $('.topbar .ico-option,.topbar .option_tip').bind('click',function(event){
      event.stopPropagation();
      })
 $('.i_select').iSimulateSelect({'width':0});

	/*调用方法如下：*/
	$.jqtab("#pag1","#slider1","click");

  $(".ico-detail").parent().showDetail();

})




</script>
</body>
</html>
