<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>首页</title>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
  <div class="topbar">
    <div class="logo">
      <img src="img/logo.png" alt="">
    </div>
    Sign In
  </div>

  <div class="main">
    <div class="loginbox">
      <div class="form">
        <div class="fieldset">
          <i class="login_icon ico-username"></i>
          <input id=""  value="Login Name" placeholder="username" class="inp" type="text" name="">
        </div>
        <div class="fieldset">
          <i class="login_icon ico-psw"></i>
          <input id=""  value="" class="inp" type="password" name="">
          <span class="tips">Password</span>
        </div>
        <div class="fieldset">
          <input class="btn ico-login" type="submit" value="Login">
        </div>
        <div class="foot">
          <p>
          ATM version 0.0.0.1
          <br>
Copyright © 2013 Early Birds
          </p>
        </div>
      </div>

    </div>
  </div>
</div>
<!--[if lte IE 6]>
<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
DD_belatedPNG.fix('.png,.login_icon,.btn'); // argument is a CSS selector
</script>
<![endif]-->

</body>
</html>
