<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>首页</title>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
  <div class="topbar">
    <div class="logo">
      <img src="img/logo.png" alt="">
    </div>
    <span>Miss Wu</span>
    <span>
    <a href=""><i class="topbar_icon ico-user"></i></a>
    </span>
    <span>
    <a href=""><i class="topbar_icon ico-msg"></i><i class="msg_num">51</i></a>
    </span>
    <span class="option">
    <i class="topbar_icon ico-option"></i>
    <em class="option_tip">
      <a href="">Profile Settings</a>
      <a href="">Logout</a><i class="i_arrow"></i><i class="i_arrow_bd"></i>
    </em>
    </span>
  </div>

  <div class="main clearfix">
    <div class="menu">
      <ul>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-teacher"></i></span>Teachers</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-course"></i></span>Course</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-class"></i></span>Classes</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-registerCourse"></i></span>Register Course</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-schedule"></i></span>Schedule</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-questionnaire"></i></span>Questionnaire</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-register"></i></span>Registers</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-feedback"></i></span>Feedback</a></li>
      </ul>
    </div>
    <div class="cont">
      <div class="titA">
        <h2>Class List</h2>
        <div class="operatebar fr">
          <span><i class="function_icon ico-save"></i>Submit</span>
        </div>
      </div>
      <div class="searchbar">
        <select class="i_select" id="" name=""><option value="">Class</option></select>
        <select class="i_select" id="" name=""><option value="">Current Semester: 2013 Autumn </option></select>
        <select class="i_select" id="" name=""><option value="">Course</option></select>
        <select class="i_select" id="" name=""><option value="">Teacher</option></select>

      </div>

      <table class="tableB">
        <tr>
          <th style="width:70px">Student<br>Number</th>
          <th style="width:140px">Name</th>
          <th style="width:70px">Absence</th>
          <th style="width:70px">Class ATM</th>
          <th style="width:70px">Quiz<br>Average</th>
          <th style="width:70px">Per-<br>formance</th>
          <th style="width:70px">Mid<br>Exam</th>
          <th style="width:70px">Final<br>Exam</th>
          <th style="width:70px">Total</th>
        </tr>
        <tr>
          <td><input id="" class="inp" type="text" name=""></td>
          <td><input id="" class="inp" type="text" name=""></td>
          <td><input id="" class="inp" type="text" name=""></td>
          <td><input id="" class="inp" type="text" name=""></td>
          <td><input id="" class="inp" type="text" name=""></td>
          <td><input id="" class="inp" type="text" name=""></td>
          <td><input id="" class="inp" type="text" name=""></td>
          <td><input id="" class="inp" type="text" name=""></td>
          <td><input id="" class="inp" type="text" name=""></td>
        </tr>
      </table>

      <div class="row pb10">
        <strong class="toc"><i class="function_icon ico-cancel"></i>Cancel</strong>
      </div>


    </div>
  </div>
</div>
<!--[if lte IE 6]>
<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
DD_belatedPNG.fix('.png,.menu_icon,.function_icon'); // argument is a CSS selector
</script>
<![endif]-->

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/common.js"></script>
<script>
$(function(){
    //模拟select插件调用
    $('.topbar .ico-option').bind('click',function(){
      $('.topbar .option_tip').show();
      })
    $('body').bind('click',function(){
      $('.topbar .option_tip').hide();
      })
    $('.topbar .ico-option,.topbar .option_tip').bind('click',function(event){
      event.stopPropagation();
      })
 $('.i_select').iSimulateSelect({'width':0});
})
</script>
</body>
</html>
