<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>首页</title>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
  <div class="topbar">
    <div class="logo">
      <img src="img/logo.png" alt="">
    </div>
    <span>Miss Wu</span>
    <span>
    <a href=""><i class="topbar_icon ico-user"></i></a>
    </span>
    <span>
    <a href=""><i class="topbar_icon ico-msg"></i><i class="msg_num">51</i></a>
    </span>
    <span class="option">
    <i class="topbar_icon ico-option"></i>
    <em class="option_tip">
      <a href="">Profile Settings</a>
      <a href="">Logout</a><i class="i_arrow"></i><i class="i_arrow_bd"></i>
    </em>
    </span>
  </div>

  <div class="main clearfix">
    <div class="menu">
      <ul>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-teacher"></i></span>Teachers</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-course"></i></span>Course</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-class"></i></span>Classes</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-registerCourse"></i></span>Register Course</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-schedule"></i></span>Schedule</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-questionnaire"></i></span>Questionnaire</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-register"></i></span>Registers</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-feedback"></i></span>Feedback</a></li>
      </ul>
    </div>
    <div class="cont">
      <div class="titA">
        <h2>Schedule</h2>
      </div>
      <div class="searchbar">
        <select id="" name="" class="i_select"><option value="">Current Semester: 2013 Autumn </option></select>
        <select id="" name="" class="i_select"><option value="">Class </option></select>
        <select id="" name="" class="i_select"><option value="">Teacher </option></select>
        <span class="ml10 toc"><i class="ico-edit"></i>Edit</span>
      </div>

      <table class="tableD">
        <tr>
          <th style="width:50px">&nbsp;</th>
          <th><strong>Monday</strong></th>
          <th><strong>Tuesday</strong></th>
          <th><strong>Wednesday</strong></th>
          <th><strong>Thursday</strong></th>
          <th><strong>Friday</strong></th>
          <th><strong>Saturday</strong></th>
          <th><strong>Sunday</strong></th>
        </tr>
        <tr>
          <td style="width:50px;text-align:center;vertical-align:middle;"><strong class="f18">1</strong></td>
          <td><p>Course II<br>Class2<br>Tom</p><p>Course II<br>Class2<br>Tom</p></td>
          <td><p>Course II<br>Class2<br>Tom</p></td>
          <td><p>Course II<br>Class2<br>Tom</p></td>
          <td><p>Course II<br>Class2<br>Tom</p></td>
          <td><p>Course II<br>Class2<br>Tom</p></td>
          <td><p>Course II<br>Class2<br>Tom</p></td>
          <td><p>Course II<br>Class2<br>Tom</p></td>
        </tr>
        <tr>
          <td style="width:50px;text-align:center;vertical-align:middle;"><strong class="f18">2</strong></td>
          <td><p>Course II<br>Class2<br>Tom</p></td>
          <td><p>Course II<br>Class2<br>Tom</p></td>
          <td><p>Course II<br>Class2<br>Tom</p></td>
          <td><p>Course II<br>Class2<br>Tom</p></td>
          <td><p>Course II<br>Class2<br>Tom</p></td>
          <td><p>Course II<br>Class2<br>Tom</p></td>
          <td><p>Course II<br>Class2<br>Tom</p></td>
        </tr>
        <tr>
          <td style="width:50px;text-align:center;vertical-align:middle;"><strong class="f18">3</strong></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td style="width:50px;text-align:center;vertical-align:middle;"><strong class="f18">4</strong></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td style="width:50px;text-align:center;vertical-align:middle;"><strong class="f18">5</strong></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td style="width:50px;text-align:center;vertical-align:middle;"><strong class="f18">6</strong></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td style="width:50px;text-align:center;vertical-align:middle;"><strong class="f18">7</strong></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
        <tr>
          <td style="width:50px;text-align:center;vertical-align:middle;"><strong class="f18">8</strong></td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
          <td>&nbsp;</td>
        </tr>
      </table>

      <div class="row pb10">
        <strong class="toc ml10"><i class="function_icon ico-back"></i>Back</strong>
      </div>


    </div>
  </div>
</div>
<!--[if lte IE 6]>
<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
DD_belatedPNG.fix('.png,.menu_icon,.function_icon'); // argument is a CSS selector
</script>
<![endif]-->

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/common.js"></script>
<script>
$(function(){
    //模拟select插件调用
    $('.topbar .ico-option').bind('click',function(){
      $('.topbar .option_tip').show();
      })
    $('body').bind('click',function(){
      $('.topbar .option_tip').hide();
      })
    $('.topbar .ico-option,.topbar .option_tip').bind('click',function(event){
      event.stopPropagation();
      })
 $('.i_select').iSimulateSelect({'width':0});
})
</script>
</body>
</html>
