<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>首页</title>
<link rel="stylesheet" href="css/base.css">
<link rel="stylesheet" href="css/main.css">
</head>
<body>
<div class="container">
  <div class="topbar">
    <div class="logo">
      <img src="img/logo.png" alt="">
    </div>
    <span>Miss Wu</span>
    <span>
    <a href=""><i class="topbar_icon ico-user"></i></a>
    </span>
    <span>
    <a href=""><i class="topbar_icon ico-msg"></i><i class="msg_num">51</i></a>
    </span>
    <span class="option">
    <i class="topbar_icon ico-option"></i>
    <em class="option_tip">
      <a href="">Profile Settings</a>
      <a href="">Logout</a><i class="i_arrow"></i><i class="i_arrow_bd"></i>
    </em>
    </span>
  </div>

  <div class="main clearfix">
    <div class="menu">
      <ul>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-teacher"></i></span>Teachers</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-course"></i></span>Course</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-class"></i></span>Classes</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-registerCourse"></i></span>Register Course</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-schedule"></i></span>Schedule</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-questionnaire"></i></span>Questionnaire</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-register"></i></span>Registers</a></li>
        <li><a href=""><span class="i_area"><i class="menu_icon ico-feedback"></i></span>Feedback</a></li>
      </ul>
    </div>
    <div class="cont">
      <div class="titA">
        <h2>Teachers Info</h2>
        <div class="operatebar fr">
          <span><i class="function_icon ico-edit"></i>Edit</span>
        </div>
      </div>

      <div class="infobar">
          <img src="pic/avatar.jpg" alt="">
          <span class="fb">Chris Paul</span>
          <span class="cGray">University of California, Berkeley，  Master</span>
      </div>

      <div class="form_table">
        <table>
          <tr>
            <th style="width:200px">Mr.</th><td>First Name last Name</td>
          </tr>
          <tr>
            <th style="width:200px">User ID / Email Address</th><td>firstm_name@hotmail.com</td>
          </tr>
          <tr>
            <th style="width:200px">Reset Password</th><td>******</td>
          </tr>
          <tr>
            <th style="width:200px">Re-enter</th><td>******</td>
          </tr>
        </table>
      </div>

      <div class="row">For School HR Only</div>

      <div class="form_table">
        <table>
          <tr>
            <th style="width:200px">Marriage</th><td>data</td>
          </tr>
          <tr>
            <th style="width:200px">Birthday</th><td>data</td>
          </tr>
          <tr>
            <th style="width:200px">Passport No/ID</th><td>data</td>
          </tr>
          <tr>
            <th style="width:200px">Passport Valid</th><td>data</td>
          </tr>
          <tr>
            <th style="width:200px">Resident Visa Number</th><td>data</td>
          </tr>
          <tr>
            <th style="width:200px">Visa Valid</th><td>data</td>
          </tr>
          <tr>
            <th style="width:200px">Cell Phone</th><td>data</td>
          </tr>
          <tr>
            <th style="width:200px">Emergency Contact</th><td>data</td>
          </tr>
          <tr>
            <th style="width:200px">Current address</th><td>data</td>
          </tr>
        </table>
      </div>

      <div class="form_table">
        <table>
          <tr>
            <th style="width:120px">1  University</th><td>data</td>
            <th style="width:120px">Degree</th><td>data</td>
            <th style="width:120px">Major</th><td>data</td>
          </tr>
          <tr>
            <th style="width:120px">2  University</th><td>data</td>
            <th style="width:120px">Degree</th><td>data</td>
            <th style="width:120px">Major</th><td>data</td>
          </tr>
          <tr>
            <th style="width:120px">Certificate</th><td>data</td>
          </tr>
          <tr>
            <th style="width:120px">Position</th><td>data</td>
            <th style="width:120px">Ranking</th><td>data</td>
          </tr>
        </table>
      </div>

      <div class="row pb10">
        <strong class="toc"><i class="function_icon ico-back"></i>Back</strong>
      </div>

    </div>
  </div>
</div>
<!--[if lte IE 6]>
<script src="js/DD_belatedPNG_0.0.8a-min.js"></script>
<script>
DD_belatedPNG.fix('.png,.menu_icon,.function_icon'); // argument is a CSS selector
</script>
<![endif]-->

<script src="js/jquery-1.8.3.min.js"></script>
<script src="js/common.js"></script>
<script>
$(function(){
    //模拟select插件调用
    $('.topbar .ico-option').bind('click',function(){
      $('.topbar .option_tip').show();
      })
    $('body').bind('click',function(){
      $('.topbar .option_tip').hide();
      })
    $('.topbar .ico-option,.topbar .option_tip').bind('click',function(event){
      event.stopPropagation();
      })
 $('.i_select').iSimulateSelect({'width':0});
})
</script>
</body>
</html>
