<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="msapplication-tap-highlight" content="no"/>
	<link rel="stylesheet" href="../css/index.min.css" type="text/css">
	<script type="text/javascript" src="../js/zepto.min.js"></script>
	<script type="text/javascript" src="../js/all.min.js"></script>
</head>
<body>
	<!-- S: header -->
	<header class="header">
		<div class="cm-header">
			<h1 class="cm-title">订单中心</h1>
		</div>
	</header>
	<!-- E: header -->
	<ul class="inp-box-a has-arrowR mt14">
		<li>
			<a class="item" href="">贸易询盘</a>
		</li>
		<li>
			<a href="" class="item">贸易订单</a>
		</li>
		<li>
			<a href="" class="item">服务订单</a>
		</li>
	</ul>

	<div class="blankdiv"></div>

	<!-- S: footer -->
	<footer class="footer">
		<ul>
			<li class="btn-index"><a href="###">首页</a></li>
			<li class="btn-service"><a href="###">综合服务</a></li>
			<li class="btn-message"><a href="###">消息</a></li>
			<li class="btn-order on"><a href="###">订单中心</a></li>
			<li class="btn-mine"><a href="###">我</a></li>
		</ul>
	</footer>
	<!-- S: footer -->
</body>
</html>
