<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="msapplication-tap-highlight" content="no"/>
	<link rel="stylesheet" href="../css/index.min.css" type="text/css">
	<script type="text/javascript" src="../js/zepto.min.js"></script>
	<script type="text/javascript" src="../js/all.min.js"></script>
	<script type="text/javascript" src="../js/iscroll_constructor.js"></script>
</head>
<body>
	<!-- S: header -->
	<header class="header">
		<div class="cm-header">
			<h1 class="cm-title">贸易询盘</h1>
			<div class="cm-back">订单中心</div>
		</div>
	</header>
	<!-- E: header -->

	<div class="bdbox-a inquiry iscroll-wrapper" id="iscroll-wrapper">
		<div id="iscroll-container" class="iscroll-container">
			<div id="iscroll-pull-down" class="loading-hd">
				<span class="pull-down-icon"></span>
				<span id="iscroll-pull-down-label" class="pull-down-label">下拉刷新...</span>
			</div>
			<ul class="list-a" id="iscroll-dataList">
				<li>
					<div class="inquiry--box">
						<div class="tit">
							询单编号：BD123456
							<span class="order-tag--red">询价中</span>
						</div>
						<p>商品：
							<span class="c-purple">红富士苹果、小乡里、东北大番茄</span>
						</p>
						<p>交货地：
							<span>乌兰乌德满洲里园区1号仓库</span>
						</p>
						<p>采购商：
							<span>伏尔加河贸易有限公司</span>
						</p>
					</div>
				</li>
				<li>
					<div class="inquiry--box">
						<div class="tit">
							询单编号：BD123456
							<span class="order-tag--redBd">已回盘</span>
							<span class="order-tag--purple">待确认</span>
							<span class="order-tag--purpleBd">待确认</span>
						</div>
						<p>商品：
							<span class="c-purple">红富士苹果、小乡里、东北大番茄</span>
						</p>
						<p>交货地：
							<span>乌兰乌德满洲里园区1号仓库</span>
						</p>
						<p>采购商：
							<span>伏尔加河贸易有限公司</span>
						</p>
					</div>
				</li>
				<li>
					<div class="inquiry--box">
						<div class="tit">
							询单编号：BD123456
							<span class="order-tag--grayBd">已取消</span>
						</div>
						<p>商品：
							<span class="c-purple">红富士苹果、小乡里、东北大番茄</span>
						</p>
						<p>交货地：
							<span>乌兰乌德满洲里园区1号仓库</span>
						</p>
						<p>采购商：
							<span>伏尔加河贸易有限公司</span>
						</p>
					</div>
				</li>
			</ul>
			<div id="iscroll-pull-up" class="loading-bd">
				<span class="pull-up-icon"></span>
				<span class="pull-up-label" id="iscroll-pull-up-label">上拉加载更多...</span>
			</div>
		</div>
	</div>

	<!-- S: footer -->
	<footer class="footer">
		<ul>
			<li class="btn-index"><a href="###">首页</a></li>
			<li class="btn-service"><a href="###">综合服务</a></li>
			<li class="btn-message"><a href="###">消息</a></li>
			<li class="btn-order on"><a href="###">订单中心</a></li>
			<li class="btn-mine"><a href="###">我</a></li>
		</ul>
	</footer>
	<!-- S: footer -->

<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function(){getLoader()('iscroll')}, false);
</script>


</body>
</html>
