<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="msapplication-tap-highlight" content="no"/>
	<link rel="stylesheet" href="../css/index.min.css" type="text/css">
	<script type="text/javascript" src="../js/zepto.min.js"></script>
	<script type="text/javascript" src="../js/all.min.js"></script>
</head>
<body>
	<!-- S: header -->
	<header class="header">
		<div class="cm-header">
			<h1 class="cm-title">询盘详情</h1>
			<div class="cm-back">贸易询盘</div>
		</div>
	</header>
	<!-- E: header -->
<div class="bdbox-a inquiry">
	<div class="inquiry-detail">
		<ul class="list-b">
			<li>
				<div class="inquiry--box">
					<div class="tit">
						询单编号：BD123456<span class="order-tag--red">询价中</span>
					</div>
					<p>商品：<span class="c-purple">红富士苹果、小乡里、东北大番茄</span></p>
					<p>交货地：<span>乌兰乌德满洲里园区1号仓库</span></p>
					<p>采购商：<span>伏尔加河贸易有限公司</span></p>
				</div>
			</li>
			<li>
				<div class="cell">
					供应商店铺：
					<span class="c-purple">阿里满洲里水果旗舰店</span>
				</div>
			</li>
			<li class="table">
				<div class="cell">
					预计交货日期：
					<span class="c-purple">2015. 07. 01</span>
				</div>
				<div class="cell">
					最晚交货日期：
					<span class="c-purple">2015. 07. 04</span>
				</div>
			</li>
			<li class="table">
				<div class="cell">
					预付款比例：
					<span class="c-purple">50%</span>
				</div>
				<div class="cell">
					尾款支付期限：
					<span class="c-purple">提货前付款</span>
				</div>
			</li>
			<li class="table">
				<div class="cell">
					支付方式：
					<span class="c-purple">Paypal</span>
				</div>
				<div class="cell">
					提货方式：
					<span class="c-purple">一般公路运输</span>
				</div>
			</li>

		</ul>

		<div class="inquiry-detail--product">
			<div class="imgbox"><img src="../images/p_img2.jpg" alt=""></div>
			<div class="summary">
				<div class="name">山东红富士苹果</div>
				<div class="quantity table">
					<div class="cell">
						采购量：
						<span class="c-purple">500kg</span>
					</div>
					<div class="cell">
						包装方式：
						<span class="c-purple">箱 (标准件10kg)</span>
					</div>
				</div>
			</div>
			<div class="table">
				<div class="cell">
					目标价：
					<span class="c-purple">$ 80/kg</span>
				</div>
				<div class="cell">
					回盘报价：
					<span class="c-red">$ 90/kg</span>
				</div>
			</div>
		</div>

		<ul class="list-b mt14">
			<li>
				<div class="cell">
					<p class="fz15">
						买方：俄罗斯伏尔加河贸易有限公司
					</p>
					<span class="c-gray fz13">税务登记证号：XJ1234567</span>
				</div>
			</li>
			<li>
				<div class="cell">
					供应商店铺：
					<span class="c-purple">阿里满洲里水果旗舰店</span>
				</div>
			</li>
			<li class="table">
				<div class="cell">
					预计交货日期：
					<span class="c-purple">2015. 07. 01</span>
				</div>
				<div class="cell">
					最晚交货日期：
					<span class="c-purple">2015. 07. 04</span>
				</div>
			</li>
			<li class="table">
				<div class="cell">
					预付款比例：
					<span class="c-purple">50%</span>
				</div>
				<div class="cell">
					尾款支付期限：
					<span class="c-purple">提货前付款</span>
				</div>
			</li>
			<li class="table">
				<div class="cell">
					支付方式：
					<span class="c-purple">Paypal</span>
				</div>
				<div class="cell">
					提货方式：
					<span class="c-purple">一般公路运输</span>
				</div>
			</li>

		</ul>

		<ul class="list-b mt14">
			<li>
				<div class="cell">
					<p class="fz15">
						卖方：俄罗斯伏尔加河贸易有限公司
					</p>
					<span class="c-gray fz13">税务登记证号：XJ1234567</span>
				</div>
			</li>
			<li>
				<div class="cell">
					供应商店铺：
					<span class="c-purple">阿里满洲里水果旗舰店</span>
				</div>
			</li>
			<li class="table">
				<div class="cell">
					预计交货日期：
					<span class="c-purple">2015. 07. 01</span>
				</div>
				<div class="cell">
					最晚交货日期：
					<span class="c-purple">2015. 07. 04</span>
				</div>
			</li>
			<li class="table">
				<div class="cell">
					预付款比例：
					<span class="c-purple">50%</span>
				</div>
				<div class="cell">
					尾款支付期限：
					<span class="c-purple">提货前付款</span>
				</div>
			</li>
			<li class="table">
				<div class="cell">
					支付方式：
					<span class="c-purple">Paypal</span>
				</div>
				<div class="cell">
					提货方式：
					<span class="c-purple">一般公路运输</span>
				</div>
			</li>

		</ul>
	</div>

	<div class="blankdiv"></div>
	</div>


	<!-- S: footer -->
	<footer class="footer">
		<ul>
			<li class="btn-index"><a href="###">首页</a></li>
			<li class="btn-service"><a href="###">综合服务</a></li>
			<li class="btn-message"><a href="###">消息</a></li>
			<li class="btn-order on"><a href="###">订单中心</a></li>
			<li class="btn-mine"><a href="###">我</a></li>
		</ul>
	</footer>
	<!-- S: footer -->
</body>
</html>
