<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="msapplication-tap-highlight" content="no"/>
	<link rel="stylesheet" href="../css/index.min.css" type="text/css">
</head>
<body>
<!-- S: header -->
<header class="header">
	<div class="cm-header">
		<h1 class="cm-title">我</h1>
	</div>
</header>
<!-- E: header -->

<!-- S: presonal -->
<div class="presonal-top">
	<span class="img"><img src="../images/ico_logo_fruitday.png" alt=""></span>
	<h3>阿里水果旗舰店<i class="label label-red">已认证</i></h3>
	<p>满洲里阿拉丁贸易有限公司</p>
</div>

<ul class="presonal-flist">
	<li>
		<i class="pico ico-dpgl"></i>
		<a href="###">店铺管理</a>
	</li>
</ul>

<ul class="presonal-flist">
	<li>
		<i class="pico ico-zhxx"></i>
		<a href="###">账户信息</a>
	</li>
	<li>
		<i class="pico ico-xxtx"></i>
		<a href="###">消息提醒</a>
	</li>
	<li>
		<i class="pico ico-sybz"></i>
		<a href="###">使用帮助</a>
	</li>
</ul>

<ul class="presonal-flist">
	<li>
		<i class="pico ico-gwgl"></i>
		<a href="###">给我们鼓励</a>
	</li>
	<li>
		<i class="pico ico-yjfk"></i>
		<a href="###">意见反馈</a>
	</li>
	<li>
		<i class="pico ico-bbxx"></i>
		<a href="###">版本信息</a>
	</li>
</ul>
<!-- S: presonal -->

<div class="blankdiv"></div>

<!-- S: footer -->
<footer class="footer">
	<ul>
		<li class="btn-index"><a href="###">首页</a></li>
		<li class="btn-service"><a href="###">综合服务</a></li>
		<li class="btn-message"><a href="###">消息</a></li>
		<li class="btn-order"><a href="###">订单中心</a></li>
		<li class="btn-mine on"><a href="###">我</a></li>
	</ul>
</footer>
<!-- S: footer -->

</body>
</html>
