<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>办办网-后台</title>
  <link href="css/index.min.css" rel="stylesheet">
</head>
<body>
<div class="container-fluid">
  <div class="topbar">
    <div class="logo">
      <img src="images/logo.png" alt="">
    </div>
    <div class="employee_info_th">通话情况</div>
    <span>
    <a href="">我的资料</a>
    </span>
    |
    <span>
    <a href="">退出系统</a>
    </span>
  </div>

  <div class="main clearfix">
    <div class="menu">
      <div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingOne">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="false" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                销售部
                <span class="i_ctrl"></span>
              </a>
            </h4>
          </div>
          <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
            <div class="panel-body">
              <ul>
                <li><a href="">销售中心</a></li>
                <li><a href="">客户列表</a></li>
                <li><a href="">中介列表</a></li>
                <li><a href="">预约带看</a></li>
                <li><a href="">成交信息表</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingTwo">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="false" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
              楼盘房源库
                <span class="i_ctrl"></span>
              </a>
            </h4>
          </div>
          <div id="collapseTwo" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingTwo">
            <div class="panel-body">
              <ul>
                <li><a href="">新增楼盘</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingThree">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="false" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                客服部
                <span class="i_ctrl"></span>
              </a>
            </h4>
          </div>
          <div id="collapseThree" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingThree">
            <div class="panel-body">
              <ul>
                <li><a href="">客服中</a></li>
                <li><a href="">通话记录</a></li>
                <li><a href="">知识库</a></li>
                <li><a href="">通话情况</a></li>
                <li><a href="">通话页面</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingFive">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="false" href="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                更新房源
                <span class="i_ctrl"></span>
              </a>
            </h4>
          </div>
          <div id="collapseFive" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingFive">
            <div class="panel-body">
              <ul>
                <li><a href="">审核房源</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="panel panel-default">
          <div class="panel-heading" role="tab" id="headingSix">
            <h4 class="panel-title">
              <a data-toggle="collapse" data-parent="false" href="#collapseSix" aria-expanded="true" aria-controls="collapseSix">
              楼盘房源库
                <span class="i_ctrl"></span>
              </a>
            </h4>
          </div>
          <div id="collapseSix" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingSix">
            <div class="panel-body">
              <ul>
                <li><a href="">编辑中心</a></li>
                <li><a href="">资讯管理</a></li>
                <li><a href="">楼盘专题列表</a></li>
                <li><a href="">内容专题列表</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="cont">
      <div class="row">
        <div class="employee_info">
          <div class="tb">
            <div class="avatar">
              <img src="pic/avatar.jpg" alt="">
              李文迪
              <p class="location">宝山 ｜ 销售主管</p>
              <div class="location"></div>
            </div>
            <div class="date">
              <p class="fb">3月26日</p>
              星期六 元宵节
            </div>
            <div class="call">
              <div class="box redbox">
                跟进客户：<span class="cRed">5</span>
                <br>
                未接来电：<span class="cRed">2</span>
              </div>
              <div class="box bluebox">
                今日 <span class="cRed">5</span> 组带看预约
                <br>

                <span class="cRed">1</span> 组带看小结未完成
                <a class="btn bluebtn" href="">查看更多</a>
              </div>
              <div class="box greenbox">
                待确认楼盘：<span class="cRed">2</span>
                <br>
                小业主认证：<span class="cRed">2</span>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="tip">
          <strong class="cRed">系统公告：</strong> 恭喜李文迪陈公公签约！ 本月第6单！大家为他点赞吧！
        </div>
      </div>

      <div class="row">
        <div class="inpbox">
          <span class="label">日期查询：</span><input class="inp inp_calenar" type="text" value="" /> — <input class="inp inp_calenar" type="text" value="" />
          <button class="search_btn bluebtn">搜索</button>
        </div>
        <div class="table_box" role="tabpanel">

          <!-- Nav tabs -->
          <ul class="nav nav-tabs" role="tablist">
            <li role="presentation" class="active"><a href="#callin" aria-controls="callin" role="tab" data-toggle="tab">进线</a></li>
            <li role="presentation"><a href="#callback" aria-controls="callback" role="tab" data-toggle="tab">回访</a></li>
          </ul>

          <!-- Tab panes -->
          <div class="tab-content">
            <span class="export_btn">导出</span>
            <div role="tabpanel" class="tab-pane active" id="callin">
              <div class="panel panel-default">
                <!-- Default panel contents -->
                <!--<div class="panel-heading">Panel heading</div>-->

                <!-- Table -->
                <table class="table">
                  <thead>
                    <tr>
                      <th>&nbsp;</th>
                      <th>通话时长</th>
                      <th>通话数量</th>
                      <th>值机时长</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>客服A</td>
                      <td>150</td>
                      <td>70</td>
                      <td>02:02:53</td>
                    </tr>
                    <tr>
                      <td>客服A</td>
                      <td>150</td>
                      <td>70</td>
                      <td>02:02:53</td>
                    </tr>
                    <tr>
                      <td>客服A</td>
                      <td>150</td>
                      <td>70</td>
                      <td>02:02:53</td>
                    </tr>
                    <tr>
                      <td>客服A</td>
                      <td>150</td>
                      <td>70</td>
                      <td>02:02:53</td>
                    </tr>
                    <tr>
                      <td>客服A</td>
                      <td>150</td>
                      <td>70</td>
                      <td>02:02:53</td>
                    </tr>
                    <tr>
                      <td><strong>总计</strong></th>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <div role="tabpanel" class="tab-pane" id="callback">
              <div class="panel panel-default">
                <!-- Default panel contents -->
                <!--<div class="panel-heading">Panel heading</div>-->

                <!-- Table -->
                <table class="table">
                  <thead>
                    <tr>
                      <th>&nbsp;</th>
                      <th>通话时长</th>
                      <th>通话数量</th>
                      <th>值机时长</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>客服B</td>
                      <td>150</td>
                      <td>70</td>
                      <td>02:02:53</td>
                    </tr>
                    <tr>
                      <td>客服B</td>
                      <td>150</td>
                      <td>70</td>
                      <td>02:02:53</td>
                    </tr>
                    <tr>
                      <td>客服B</td>
                      <td>150</td>
                      <td>70</td>
                      <td>02:02:53</td>
                    </tr>
                    <tr>
                      <td>客服B</td>
                      <td>150</td>
                      <td>70</td>
                      <td>02:02:53</td>
                    </tr>
                    <tr>
                      <td>客服B</td>
                      <td>150</td>
                      <td>70</td>
                      <td>02:02:53</td>
                    </tr>
                    <tr>
                      <td><strong>总计</strong></th>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                      <td>&nbsp;</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>

        </div>
        <div class="table_box">

        <!-- Tab panes -->
          <span class="export_btn" style="right:5px;top:5px">导出</span>
          <div class="panel panel-default">
            <!-- Default panel contents -->
            <div class="panel-heading"><strong>更新房源</strong></div>

            <!-- Table -->
            <table class="table">
              <thead>
                <tr>
                  <th>&nbsp;</th>
                  <th>楼盘数</th>
                  <th>剩余楼盘数</th>
                  <th>更新房源</th>
                  <th>审核房源</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>客服A</td>
                  <td>150</td>
                  <td>70</td>
                  <td>100</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>客服A</td>
                  <td>150</td>
                  <td>70</td>
                  <td>100</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>客服A</td>
                  <td>150</td>
                  <td>70</td>
                  <td>100</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>客服A</td>
                  <td>150</td>
                  <td>70</td>
                  <td>100</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td>客服A</td>
                  <td>150</td>
                  <td>70</td>
                  <td>100</td>
                  <td>100</td>
                </tr>
                <tr>
                  <td><strong>总计</strong></th>
                  <td>750</td>
                  <td>350</td>
                  <td>500</td>
                  <td>500</td>
                </tr>
              </tbody>
            </table>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="inpbox">
          <span class="label">联系人：</span><input class="inp inp_w90" type="text" value="" /><span class="label">客户编号：</span><input class="inp inp_w90" type="text" value="" /><span class="label">客户类型：</span><select class="inp inp_w90"><option value="1">房东</option><option value="2">租客</option></select><span class="label">电话类型：</span><select class="inp inp_w90"><option value="1">手机</option><option value="2">座机</option></select>
          <input class="inp search_inp" type="text" value="" placeholder="输入关键字搜索..." /><button class="searchIco_btn bluebtn">&nbsp;</button>
        </div>
        <div class="table_box table_box_per98">

          <div class="panel panel-default">

            <!-- Table -->
            <table class="table">
              <thead>
                <tr>
                  <th>客户编号</th>
                  <th>联系人</th>
                  <th>客户类型</th>
                  <th>
                    <div class="rela">
                      <div class="sortbox">
                        <span class="sort_up sort_up_selected"></span>
                        <span class="sort_down"></span>
                      </div>
                      入库日期
                    </div>
                  </th>
                  <th>
                    <div class="rela">
                      <div class="sortbox">
                        <span class="sort_up"></span>
                        <span class="sort_down sort_down_selected"></span>
                      </div>
                      通话时长
                    </div>
                  </th>
                  <th>电话类型</th>
                  <th>操作</th>
                  <th>录音</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>fefewf</td>
                  <td>喜小姐</td>
                  <td>租客</td>
                  <td>2015-2-14 10:25:21</td>
                  <td>10:45</td>
                  <td>接电</td>
                  <td>挂断</td>
                  <td><span class="record_btn">听录音</span></td>
                </tr>
                <tr>
                  <td>fefewf</td>
                  <td>喜小姐</td>
                  <td>租客</td>
                  <td>2015-2-14 10:25:21</td>
                  <td>10:45</td>
                  <td>接电</td>
                  <td>挂断</td>
                  <td><span class="record_btn">听录音</span></td>
                </tr>
                <tr>
                  <td>fefewf</td>
                  <td>喜小姐</td>
                  <td>租客</td>
                  <td>2015-2-14 10:25:21</td>
                  <td>10:45</td>
                  <td>接电</td>
                  <td>挂断</td>
                  <td><span class="record_btn">听录音</span></td>
                </tr>
                <tr>
                  <td>fefewf</td>
                  <td>喜小姐</td>
                  <td>租客</td>
                  <td>2015-2-14 10:25:21</td>
                  <td>10:45</td>
                  <td>接电</td>
                  <td>挂断</td>
                  <td><span class="record_btn">听录音</span></td>
                </tr>
                <tr>
                  <td>fefewf</td>
                  <td>喜小姐</td>
                  <td>租客</td>
                  <td>2015-2-14 10:25:21</td>
                  <td>10:45</td>
                  <td>接电</td>
                  <td>挂断</td>
                  <td><span class="record_btn">听录音</span></td>
                </tr>
                <tr>
                  <td>fefewf</td>
                  <td>喜小姐</td>
                  <td>租客</td>
                  <td>2015-2-14 10:25:21</td>
                  <td>10:45</td>
                  <td>接电</td>
                  <td>挂断</td>
                  <td><span class="record_btn">听录音</span></td>
                </tr>
              </tbody>
            </table>
          </div>

          <nav class="pagerBox">
            <ul class="pagination">
              <li><a href="#" aria-label="Previous"><span aria-hidden="true">上一页</span></a></li>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li><a href="#">4</a></li>
              <li><a href="#">5</a></li>
              <li><a href="#" aria-label="Next"><span aria-hidden="true">下一页</span></a></li>
            </ul>
          </nav>
          <strong class="fz16">总计:800</strong>
        </div>

      </div>
    </div>
    <div class="copyright">&copy;版权所有 办办网 2015</div>
  </div>
</div>
<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript"></script>
<script>
</script>
</body>
</html>
