<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="msapplication-tap-highlight" content="no"/>
	<link rel="stylesheet" href="../css/index.min.css" type="text/css">
	<script type="text/javascript" src="../js/zepto.min.js"></script>
	<script type="text/javascript" src="../js/all.min.js"></script>
</head>
<body>
	<div class="sign-wall">
		<div class="before"></div>
	</div>
	<ul class="inp-box-a has-icon">
		<li>
			<i class="ico ico-sign--user"></i>
			<input type="text" name="name" value="" placeholder="请输入手机号">
		</li>
		<li>
			<i class="ico ico-sign--psw"></i>
			<input type="password" name="name" value="" placeholder="请输入密码">
		</li>
	</ul>
	<div class="sign-btnarea">
		<a class="sign-btn sign-btn--login" href="">登录</a>
	</div>
	<a href="" class="sign-up">新用户注册</a><a href="" class="forget-psw">忘记密码？</a>
</body>
</html>
