<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<meta name="viewport" content="width=device-width,initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no,minimal-ui" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta content="telephone=no" name="format-detection" />
	<meta name="msapplication-tap-highlight" content="no"/>
	<link rel="stylesheet" href="../css/index.min.css" type="text/css">
	<script type="text/javascript" src="../js/zepto.min.js"></script>
	<script type="text/javascript" src="../js/all.min.js"></script>
</head>
<body>
	<!-- S: header -->
	<header class="header">
		<div class="cm-header">
			<h1 class="cm-title">快速注册</h1>
			<span class="cm-back">登录</span>
		</div>
	</header>
	<!-- E: header -->
	<div class="label-a">请使用您的手机号进行注册</div>
	<ul class="inp-box-a">
		<li>
			<input type="text" name="name" value="" placeholder="请输入您的手机号">
		</li>
		<li>
			<a href="" class="get-vcode">获取验证码</a>
			<input type="password" name="name" value="" placeholder="请输入验证码">
		</li>
	</ul>
	<div class="sign-btnarea">
		<a class="sign-btn sign-btn--next" href="">下一步</a>
	</div>
</body>
</html>
