.login_icon, .ico-login, .ico-psw, .ico-username { background: url('../images/icon/login-s208a522b93.png') no-repeat; }

.ico-login { background-position: 100% -60px; height: 23px; width: 20px; }

.ico-psw { background-position: 100% 0; height: 30px; width: 30px; }

.ico-username { background-position: 100% -30px; height: 30px; width: 30px; }

.login_icon, .ico-login, .ico-psw, .ico-username { float: left; cursor: pointer; }

.topbar_icon, .ico-msg, .ico-option, .ico-user { background: url('../images/icon/topbar-sbe343ec570.png') no-repeat; }

.ico-msg { background-position: 0 -35px; height: 17px; width: 16px; }

.ico-option { background-position: 0 -18px; height: 17px; width: 17px; }

.ico-user { background-position: 0 0; height: 18px; width: 18px; }

.topbar_icon, .ico-msg, .ico-option, .ico-user { display: -moz-inline-stack; display: inline-block; vertical-align: middle; *vertical-align: auto; zoom: 1; *display: inline; cursor: pointer; }

.function_icon, .ico-add, .ico-attachment, .ico-back, .ico-calendar, .ico-cancel, .ico-delete, .ico-detail, .ico-download, .ico-edit, .ico-export, .ico-face_bad, .ico-face_happy, .ico-face_normal, .ico-import, .ico-picUpload, .ico-print, .ico-save, .ico-search, .ico-send, .ico-upload, .ico-view { background: url('../images/icon/function-s0081f332b2.png') no-repeat; }

.ico-add { background-position: 0 -505px; height: 10px; width: 10px; }

.ico-attachment { background-position: 0 -231px; height: 15px; width: 17px; }

.ico-back { background-position: 0 -256px; height: 12px; width: 15px; }

.ico-calendar { background-position: 0 -174px; height: 17px; width: 16px; }

.ico-cancel { background-position: 0 -323px; height: 13px; width: 13px; }

.ico-delete { background-position: 0 -371px; height: 15px; width: 11px; }

.ico-detail { background-position: 0 -278px; height: 15px; width: 15px; }

.ico-download { background-position: 0 -346px; height: 15px; width: 15px; }

.ico-edit { background-position: 0 0; height: 10px; width: 10px; }

.ico-export { background-position: 0 -424px; height: 10px; width: 10px; }

.ico-face_bad { background-position: 0 -102px; height: 26px; width: 26px; }

.ico-face_happy { background-position: 0 -20px; height: 26px; width: 26px; }

.ico-face_normal { background-position: 0 -138px; height: 26px; width: 26px; }

.ico-import { background-position: 0 -464px; height: 11px; width: 11px; }

.ico-picUpload { background-position: 0 -201px; height: 20px; width: 18px; }

.ico-print { background-position: 0 -56px; height: 12px; width: 12px; }

.ico-save { background-position: 0 -485px; height: 10px; width: 11px; }

.ico-search { background-position: 0 -396px; height: 18px; width: 18px; }

.ico-send { background-position: 0 -303px; height: 10px; width: 13px; }

.ico-upload { background-position: 0 -78px; height: 14px; width: 21px; }

.ico-view { background-position: 0 -444px; height: 10px; width: 16px; }

.function_icon, .ico-add, .ico-attachment, .ico-back, .ico-calendar, .ico-cancel, .ico-delete, .ico-detail, .ico-download, .ico-edit, .ico-export, .ico-face_bad, .ico-face_happy, .ico-face_normal, .ico-import, .ico-picUpload, .ico-print, .ico-save, .ico-search, .ico-send, .ico-upload, .ico-view { display: -moz-inline-stack; display: inline-block; vertical-align: middle; *vertical-align: auto; zoom: 1; *display: inline; margin: -2px 3px 0 0; overflow: hidden; position: relative; *top: -2px; }

.menu_icon, .ico-class, .ico-course, .ico-feedback, .ico-questionnaire, .ico-register, .ico-registerCourse, .ico-schedule, .ico-teacher { background: url('../images/icon/menu-s4521935c82.png') no-repeat; }

.ico-class { background-position: 0 0; height: 20px; width: 32px; }

.ico-course { background-position: 0 -211px; height: 16px; width: 22px; }

.ico-feedback { background-position: 0 -122px; height: 20px; width: 18px; }

.ico-questionnaire { background-position: 0 -180px; height: 21px; width: 18px; }

.ico-register { background-position: 0 -61px; height: 21px; width: 22px; }

.ico-registerCourse { background-position: 0 -92px; height: 20px; width: 20px; }

.ico-schedule { background-position: 0 -30px; height: 21px; width: 24px; }

.ico-teacher { background-position: 0 -152px; height: 18px; width: 18px; }

.menu_icon, .ico-class, .ico-course, .ico-feedback, .ico-questionnaire, .ico-register, .ico-registerCourse, .ico-schedule, .ico-teacher { display: -moz-inline-stack; display: inline-block; vertical-align: middle; *vertical-align: auto; zoom: 1; *display: inline; /*position: relative;
top: -4px;*/ margin-top: -4px; *margin: 0; overflow: hidden; cursor: pointer; }

.menu_icon, .ico-class, .ico-course, .ico-feedback, .ico-questionnaire, .ico-register, .ico-registerCourse, .ico-schedule, .ico-teacher { *margin-top: 2px; }

.ico-course { *margin-top: 6px; }

html, body { height: 100%; }

i, em { font-style: normal; }

.clearfix:before { content: ""; display: table; }
.clearfix:after { content: ""; display: table; clear: both; zoom: 1; }

.clear { clear: both; }

.toc { cursor: pointer; }

.ta_r { text-align: right; }

.f12 { font-size: 12px; }

.f18 { font-size: 18px; }

.mt10 { margin-top: 10px; }

.mt20 { margin-top: 20px; }

.ml10 { margin-left: 10px; }

.pl10 { padding-left: 10px; }

.cGray { color: #919191; }

.fl, .mark { float: left; }

.fr, .subMark { float: right; }

.mr20 { margin-right: 20px; }

.lh30 { line-height: 30px; }

.topbar { border-bottom: 6px solid #34495e; position: relative; z-index: 990; min-width: 900px; height: 18px; line-height: 18px; padding: 8px 30px; background: #717f8e; text-align: right; color: #fff; }
.topbar .logo { position: absolute; left: 0; top: 0; }
.topbar .msg_num { display: -moz-inline-stack; display: inline-block; vertical-align: middle; *vertical-align: auto; zoom: 1; *display: inline; height: 12px; line-height: 12px; margin-right: -12px; padding: 0 1px; vertical-align: top; position: relative; left: -10px; top: -3px; white-space: nowrap; color: #34495e; background: #fff; cursor: pointer; }
.topbar span { margin-left: 10px; cursor: pointer; }
.topbar span.option { display: -moz-inline-stack; display: inline-block; vertical-align: middle; *vertical-align: auto; zoom: 1; *display: inline; position: relative; z-index: 9; }
.topbar span.option .option_tip { width: 144px; padding: 7px 0; position: absolute; right: -8px; top: 25px; background: #fff; border: 1px solid #dfe7ef; border-radius: 5px; display: none; }
.topbar span.option .option_tip .i_arrow, .topbar span.option .option_tip .i_arrow_bd { width: 0; height: 0; overflow: hidden; position: absolute; right: 10px; top: -10px; z-index: 11; border-width: 5px; border-style: dashed dashed solid dashed; border-color: transparent transparent #fff transparent; }
.topbar span.option .option_tip .i_arrow_bd { border-width: 5px 6px 5px 5px; border-bottom-color: #dfe7ef; right: 9px; top: -11px; z-index: 10; }
.topbar span.option .option_tip a { padding-left: 22px; color: #362f2d; display: block; line-height: 22px; font-size: 14px; text-align: left; }
.topbar span.option .option_tip a:hover { background: #dfe7ef; color: #362f2d; }

.container { min-width: 960px; min-height: 100%; _height: 100%; overflow: visible; overflow-y: hidden; _overflow-y: visible; zoom: 1; }
.container .menu { width: 212px; min-height: 100%; _height: 100%; padding-bottom: 32767px; margin-bottom: -32767px; float: left; background: #2c353e; }
.container .menu ul { padding-top: 30px; overflow: hidden; zoom: 1; }
.container .menu ul li { width: 100%; height: 46px; line-height: 26px; display: block; overflow: hidden; position: relative; }
.container .menu ul li .i_area { display: -moz-inline-stack; display: inline-block; vertical-align: middle; *vertical-align: auto; zoom: 1; *display: inline; width: 32px; height: 26px; margin-right: 5px; text-align: center; position: absolute; left: 20px; top: 10px; }
.container .menu ul li a { font-size: 18px; font-weight: bold; color: #fff; display: block; padding: 10px 0 20px 54px; overflow: hidden; }
.container .menu ul li a:hover { color: #fff; background: #34495e; }
.container .cont { padding-bottom: 32767px; margin-bottom: -32767px; margin-left: 212px; text-align: left; }
.container .cont .row { padding: 0 60px; font-size: 14px; }
.container .cont .pb10 { padding-bottom: 10px; }

.loginbox { width: 280px; margin: 0 auto; padding: 200px 0 0 0; overflow: hidden; zoom: 1; }
.loginbox .form { margin-left: 10px; }
.loginbox .form .fieldset { padding-bottom: 40px; overflow: hidden; zoom: 1; position: relative; }
.loginbox .form .fieldset .tips { position: absolute; left: 47px; top: 2px; font-size: 18px; color: #717f8e; }
.loginbox .form .inp { width: 180px; height: 20px; line-height: 20px; padding: 5px 15px; font-size: 18px; color: #717f8e; border: 0 none; background: none; }
.loginbox .form .btn { width: 90px; height: 26px; line-height: 26px; font-weight: bold; font-size: 16px; color: #717f8e; border: none; cursor: pointer; float: right; }
.loginbox .foot { color: #919191; line-height: 24px; }

.i_selectbox { display: -moz-inline-stack; display: inline-block; vertical-align: middle; *vertical-align: auto; zoom: 1; *display: inline; margin-right: 5px; position: relative; height: 24px; color: #666; text-align: left; cursor: pointer; top: -2px; background-color: #FFF; }
.i_selectbox .i_arrow, .i_selectbox .topbar span.option .option_tip .i_arrow_bd, .topbar span.option .option_tip .i_selectbox .i_arrow_bd { position: absolute; height: 14px; width: 14px; overflow: hidden; top: 4px; right: 4px; border: 1px solid #acbaca; z-index: -1; }
.i_selectbox .i_arrow .down_arrow, .i_selectbox .topbar span.option .option_tip .i_arrow_bd .down_arrow, .topbar span.option .option_tip .i_selectbox .i_arrow_bd .down_arrow { font-size: 0; position: absolute; top: 4px; left: 1px; border-width: 6px; border-style: solid dashed dashed dashed; border-color: #dfe7ef transparent transparent transparent; background: none; }
.i_selectbox .i_currentselected { display: -moz-inline-stack; display: inline-block; vertical-align: middle; *vertical-align: auto; zoom: 1; *display: inline; padding: 0 5px; height: 22px; line-height: 22px; border: 1px solid #acbaca; border-radius: 3px; cursor: pointer; }
.i_selectbox .i_selectoption { position: absolute; top: 22px; left: 0; padding: 5px; overflow-x: hidden; overflow-y: auto; background: #fff; border: 1px solid #acbaca; border-radius-bottom: 3px; }
.i_selectbox .i_selectoption dt { background: #fff; }
.i_selectbox .i_selectoption dd { cursor: pointer; height: 20px; line-height: 20px; text-indent: 10px; background: #fff; }
.i_selectbox .i_selectoption dd.selected { background-color: #1E4D7C; color: #fff; }

.inpTxt_w130, .inpTxt_w200, .inpTxt_w400, .tableA td .inpTxt_w130, .tableB .inp, .tableD .inp { display: -moz-inline-stack; display: inline-block; vertical-align: middle; *vertical-align: auto; zoom: 1; *display: inline; height: 22px; line-height: 22px; font-size: 14px; color: #919191; padding: 0 10px; background-color: #FFF; border: 1px solid #acbaca; margin-right: 5px; }

.inpTxt_w130 { width: 120px; }

.inpTxt_w200 { width: 190px; }

.inpTxt_w400 { width: 390px; }

.searchbox_w360 { border: 1px solid #acbaca; background-color: #FFF; overflow: hidden; position: relative; padding: 4px 38px 4px 8px; margin-right: 35px; float: left; zoom: 1; }
.searchbox_w360 .inp { color: #919191; border: 0 none; width: 100%; }
.searchbox_w360 .btn { border: 0 none; position: absolute; right: 5px; top: 6px; z-index: 9; cursor: pointer; }

.searchbox_w360 { width: 310px; }

.operatebar span { margin-left: 20px; cursor: pointer; }
.operatebar span.down_arrow { margin: 0; }

.titA { padding: 50px 50px 20px; font-size: 14px; vertical-align: bottom; overflow: hidden; zoom: 1; }
.titA h2 { font-size: 18px; float: left; }

.searchbar, .infobar { border-width: 1px 0; border-style: solid; border-color: #acbaca; background-color: #dfe7ef; padding: 10px 50px; overflow: hidden; }

.searchbar { overflow: visible; height: 28px; zoom: 1; }

.infobar { vertical-align: text-bottom; }
.infobar img { float: left; vertical-align: bottom; margin-right: 14px; }
.infobar .fb { font-size: 18px; margin-right: 20px; }

.ulA li, .unit .item { height: 30px; border-bottom: 1px solid #acbaca; padding: 5px 50px 5px 60px; vertical-align: text-bottom; _overflow: hidden; zoom: 1; }
.ulA li .operatebar, .unit .item .operatebar { float: right; padding: 6px 0; }
.ulA li .fb, .unit .item .fb { font-size: 18px; margin-right: 20px; }
.ulA li .form_file, .unit .item .form_file { margin: 0; }

.ulA li img { float: left; vertical-align: bottom; margin-right: 14px; }

.form_table { margin: 10px 0; padding: 5px 0; border-width: 1px 0; border-style: solid; border-color: #acbaca; font-size: 14px; }
.form_table table { border: 0 none; }
.form_table table th, .form_table table td { line-height: 24px; float: left; border: 0 none; }
.form_table table th { padding: 5px 20px; text-align: right; }
.form_table table td { padding: 5px 0; color: #919191; }

.form_file { display: -moz-inline-stack; display: inline-block; vertical-align: middle; *vertical-align: auto; zoom: 1; *display: inline; position: relative; vertical-align: top; margin: 3px 10px 0 0; overflow: hidden; }
.form_file .inp { width: 100%; height: 24px; position: absolute; left: 0; top: 0; z-index: 99; cursor: pointer; filter: alpha(opacity=0); opacity: 0; }

.file_info { margin: 0 20px 0 0; display: none; }

.pag { border-width: 1px 0; border-style: solid; border-color: #acbaca; height: 38px; margin-top: 8px; position: relative; }
.pag .pag_toc { position: absolute; z-index: 9; top: 3px; left: 55px; }
.pag .toc { float: left; display: inline; height: 34px; line-height: 34px; margin: 1px; padding: 0 6px; font-size: 14px; color: #2c353e; background-color: #FFF; position: relative; z-index: 10; }
.pag .selected { margin: 0; border-width: 1px; border-color: #acbaca #acbaca white #acbaca; border-style: solid; }

.tableA { margin: 18px 0 15px 58px; border: 1px solid #acbaca; border-bottom: 0 none; }
.tableA .bg_blue { background: #dfe7ef; }
.tableA .bg_green { background: #a6f4d2; }
.tableA .bg_red { background: #ffdcd8; }
.tableA .bg_blue2 { background: #b8dcff; }
.tableA th, .tableA td { width: 140px; line-height: 24px; height: 24px; padding: 8px; text-align: right; float: left; border-bottom: 1px solid #acbaca; font-size: 14px; }
.tableA th { border-right: 1px solid #acbaca; padding: 8px 70px; font-weight: bold; }
.tableA td .per { padding: 0 60px; }
.tableA td .inpTxt_w130 { width: 40px; padding: 0 50px; text-align: right; }

.unit { font-size: 14px; }
.unit .item { padding-left: 75px; height: auto; overflow: visible; }
.unit .ulAttached { display: none; border-bottom: 1px solid #acbaca; zoom: 1; }
.unit .ulAttached li { padding: 12px 50px 12px 90px; height: 16px; line-height: 16px; background: #f3f6f9; }
.unit .ulAttached li .operatebar { float: right; }

.unit_detail .ulAttached { display: block; }

.bdt1 { border-top: 1px solid #acbaca; }

.bdtb1 { border-top: 1px solid #acbaca; border-bottom: 1px solid #acbaca; padding: 10px 60px; }

.tableB, .tableD { background-color: #FFF; margin: 25px 0 20px 60px; }
.tableB th, .tableD th, .tableB td, .tableD td { border: 1px solid #acbaca; padding: 0 10px; height: 40px; text-align: left; font-size: 14px; vertical-align: middle; }
.tableB th, .tableD th { background: #dfe7ef; line-height: 16px; }
.tableB .inp, .tableD .inp { width: 80%; padding: 0 5px; margin: 0; }

.tableC, .tableE { width: 100%; margin-bottom: 15px; }
.tableC td, .tableE td { height: 40px; font-size: 14px; vertical-align: middle; text-align: center; border-bottom: 1px solid #acbaca; }

.tableD td { vertical-align: top; }
.tableD td p { margin: 10px 0; line-height: 16px; color: #666; }
.tableD td .i_selectbox { margin: 10px 0; display: block; clear: both; }
.tableD td .ico-add { margin: 5px 0 10px; *margin: 5px 0 0; cursor: pointer; float: right; }

.tableE td { width: 40px; }
.tableE td.td1 { text-align: left; padding-left: 60px; }
.tableE td.td2 { text-align: left; width: auto; }
.tableE td.last { padding-right: 50px; }
